// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено
//или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
// Блок-схема:

let login = prompt("Your login?", "");

if (!login) {
	alert("Отменено");
}
else {
	if (login.toLowerCase() === "админ") {
		let password = prompt("Your password?", "");
		if (password === "Я главный") {
			alert("Здравствуйте!");
		} else {
			if (password === null) { //пустую строку я считаю, как неверный пароль
				alert("Отменено");
			} else {
				alert("Неверный пароль");
			}
		}
	}
	else {
		alert("Я вас не знаю");
	}
}

// При помощи цикла for выведите чётные числа от 2 до 10.
console.log("_____________");
for (let i = 2; i <= 10; i += 2) {
	console.log(i);
}

// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//   alert( `number ${i}!` );
// }
console.log("_____________");
let i = 0;

while (i < 3) {
	console.log(`number ${i++}!`);
}

// Напишите цикл, который предлагает prompt ввести число, большее 100.
// Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100,
// либо не нажмёт кнопку Отмена (ESC).

// Предполагается, что посетитель вводит только числа.
// Предусматривать обработку нечисловых строк в этой задаче необязательно.

let number = prompt("Enter a number > 100", "");

while (number < 100 && number != null) {
	number = prompt("Enter a number > 100", "");
}

// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

// Напишите код, который выводит все простые числа из интервала от 2 до n.

// Для n = 10 результат должен быть 2,3,5,7.

// P.S. Код также должен легко модифицироваться для любых других интервалов.
console.log("_____________");
let n = 10;
Point:
for (let i = 2; i <= n; i++) {
	for (let j = 2; j < i; j++) {
		if (i % j === 0) {
			continue Point;
		}
	}
	console.log(i);
}

//вариант без меток
console.log("_____________");
for (let i = 2; i <= n; i++) {
	for (let j = 1; j < i; j++) {
		if (j != 1 && i % j === 0) {
			break;
		} else {
			if (j === i - 1)
				console.log(i);
		}
	}
}

