

// Создайте страницу, которая спрашивает имя у пользователя и выводит его.

let userName = prompt("Your name?", 6);
alert(userName);
console.log(typeof prompt("Your name?", 7));


// Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.

// Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).

// В чём ошибка? Исправьте её. Результат должен быть 3.

// let a = prompt("Первое число?", 1);
// let b = prompt("Второе число?", 2);

// alert(a + b); // 12

let a = +prompt("Первое число?", 1);
let b = +prompt("Второе число?", 2);

alert(a + b);

